{
  "expo": {
    "name": "Textmob",
    "slug": "mobile",
    "version": "1.2",
    "scheme": "textmob",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#09090b"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#09090b"
      },
      "package": "com.bossprogrammer20.mobile",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "cd3ed21d-7bd6-4b73-b893-1fbc3a9b67de"
      }
    },
    "owner": "bossprogrammer20",
    "plugins": [
      "./plugins/withInstallPackages",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "video/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "video/*"
          ]
        }
      ]
    ]
  }
}
